<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <title>Style Sheets</title>
  <style type="text/css">
    em {background-color:#8000FF; color:white}
    h1 {font-family:Arial, sans-serif}
    p  {font-size:18pt}
    .blue {color:blue}
    .Fonts1 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .Fonts2 {
      font-style: oblique;
    }
    .Fonts3 {
      font-weight: 100pt;
      text-align: center;
      text-transform: uppercase;
    }
    .Fonts4{
      font-size: xx-large;
      text-decoration: line-through;
    }
    .myname {
      font-variant: small-caps;
      text-decoration: underline;
    }
  </style>

</head>
<body>
    <h2>Inline CSS</h2>
    <p style="font-size: 10pt; color: rgb(0, 72, 255); font-weight: bold; font-family: Arial, Helvetica, sans-serif">
        This is an inline or local stylesheet(CSS) Example. </p> 
        <p style="font-size: 10pt; color: rgb(7, 138, 31); font-weight: bolder; font-family: 'Times New Roman', Times, serif;"><em> Junaid Ur Rahman</em></p>
        <hr>
        <h1 class="blue">This is embeded stylesheet (CSS)</h1>
        <p>Here is some text. Here is some text. Here
        is some text. Here is some text. Here is some
        text.</p>      
        <h1>Another Heading</h1>        
        <p class="blue">Here is some more text.
        Here is some more text.</p>
        <p class="blue">Here is some <em>more</em>
        text. Here is some more text.</p>  
        <hr>
<!-- fonts properties -->
       <h1 class="Fonts1">Fonts Family</h1>
       <h1 class="Fonts2">Fonts Style</h1>
       <h1 class="Fonts3">Fonts Weight</h1>
       <h4 class="Fonts4">Fonts Size</h4>
       <p class="myname">Junaid Ur Rahman Muhammadi</p>
</body>
</html>